spring.application.name=Lab6

#=== DATABASE CONNECTION (SQL SERVER) ===#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WEBSHOP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456654321

#=== JPA & HIBERNATE CONFIGURATION ===#
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true